//Что выведет alert (ИЛИ)?
alert( null || 2 || undefined ); //2 - первое значение с true в цепочке

alert( alert(1) || 2 || alert(3) ); // мой ответ 1, по консоле 1 и 2 (не очень понял почему так)

//Что выведет alert (И)?
alert( 1 && null && 2 ); // null первое ложное 

alert( alert(1) && alert(2) ); // затруднился дать ответ, похожий вопрос с || (по консоле 1 и undefined)

//Что выведет этот код?
alert( null || 2 && 3 || 4 ); // 3 - у && приоритет выше 

//Что выведет этот код (||=, &&=)?
let value = NaN;

value &&= 10;
value ||= 20;
value &&= 30;
value ||= 40;

alert(value); // получил 30 но, долго выезжал почему и еще бы разобрал 
/* 
value &&= 10; - получаем  NaN и логическое значение false (не работает)
value ||= 20; - присваеваем 20, так как NaN имеет false
value &&= 30; - присваиваем 30, так как 20 имеет true
value ||= 40; - не присваеваем 40, так как 30 имеет true (ждем false)
*/

//Проверка значения из диапазона
let age = 15

if (age >= 14 && age <= 90) {
    alert ("Получилось!")
}

//Проверка значения вне диапазона

if (!age >= 14 && !age <= 90) // нужно пояснение 
if (age > 14 || age < 90) // нужно пояснение 

//Вопрос об "if" 
if (-1 || 0) alert( 'first' ); 
if (-1 && 0) alert( 'second' );
if (null || -1 && 1) alert( 'third' );


//Проверка логина

let LoginCheck = prompt ("Кто там?", "")

if (LoginCheck === "Админ") {
    let password = prompt ("Введите пароль", "")

    if (password === "Я главный") {
        alert ("Здравстуйте")
    } else if (password === null || password === "") {
        alert ("Галя, у нас отмена")
    } else {
        alert ("Неверный пароль")
    }
} else if (LoginCheck === null || LoginCheck === "") {
    alert ("Ложная тревога, он не знает пароля")
} else {
    alert ("Я вас не знаю")
}

/*
    Ошибки: 
    1. Нижняя часть для работы LoginCheck расположил сверху, из-за чего код выполнялся по порядку и все равно переходил к паролю
    2. if (LoginCheck = "Админ") - не было строго стравнения и не выполнялась нижняя часть когда
*/