// Постфиксная и префиксная формы
let a = 1, b = 1;
let c = ++a;
let d = b++; 


/* 
a=2 1+1=2 (префиксная форма)
b=2 1+1=2 (постфиксная форма, но в alert(b) должно быть 1 (выводит старое значение))
c=2 с мы присвоили с нового а = 2
d=1 d получили из b и вывели старое значение
*/

// Результат присваивания
let a = 2;

let x = 1 + (a *= 2); 
//a = 4 так как a = a * 2 = 4 и действие в скобках приоритет выше
//b = 5 так как после выполнения действия в скобках a = 4, то a + 1 = 5

//Преобразование типов
//"" + 1 + 0 = "10"
"" - 1 + 0 = -1
true + false = 1
6 / "3" = 2
"2" * "3" = 6
//4 + 5 + "px" = "9px"
//"$" + 4 + 5 = "$45"
"4" - 2 = 2
"4px" - 2 = NaN
//"  -9  " + 5 = " -9  5"
"  -9  " - 5 = -14
null + 1 = 1
undefined + 1 = NaN
" \t \n" - 2 = -2
// вы этом задание были ошибки, закоментил строки с которыми у меня возникли сложности

//Исправьте сложение
let a = prompt("Первое число?", 1);
let b = prompt("Второе число?", 2);

alert(+a + +b); // (получали вывод строки, + перед a и b переводит к числовому выражению и получаем 3)